server.port=8036
spring.datasource.hikari.auto-commit=false

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

app.basename=process-messages
app.defaultlocal=fr

ms.config.ms2.base-url=http://localhost:8037/api
ms.config.ms2.admin.url=${ms.config.ms2.base-url}/admin/
ms.config.ms2.client.url=${ms.config.ms2.base-url}/client/

uploads.location.directory=D:/upload/
uploads.location.temp=D:/tempo/

spring.profiles.active=${PROFILE:dev}

myPath=template/taxeir2-pdf.vm

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erdchu303@gmail.com
spring.mail.password=enmaqvltuivehhif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


